<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UserProfile</title>
</head>

<body>
    <div>
        <form>
            <fieldset>
                <div>
                    <legend>User details</legend>
                </div>
                <div>
                    <p>
                        <label>First name</label>
                        <input type="text" id="first-name" />
                    </p>
                    <p>
                        <label>Last name</label>
                        <input type="text" id="last-name" />

                    </p>
                    <p>
                        <label>PIN</label>
                        <input type="text" id="pin" />

                    </p>

                    <p>
                        <label>Birth date</label>
                        <input type="date" />
                    </p>

                    <p>
                        <label for="email">Email</label>
                        <input type="email" id="email" />
                    </p>


                    <p>

                        <label>Password</label>
                        <button>Change password</button>
                    </p>


                    <p>
                        <label for="phone-number">Phone number</label>
                        <input type="tel" id="phone-number" />
                    </p>


                </div>
            </fieldset>
            <fieldset>
                <div>
                    <legend>Payment Info</legend>
                </div>
                <div>
                    <input type="text">
                    <label> Card number</label>

                    <input type="text">
                    <label>CVV</label>

                    <input type="text">
                    <label>Expiration date</label>
                </div>
            </fieldset>
            <fieldset>
                <div>
                    <legend>Membership Info</legend>

                    <table>
                        <th>From</th>
                        <th>To</th>
                        <th>Membership type</th>
                        <th>Price</th>

                        
                    </table>
                </div>
                <div>
                   
                </div>
            </fieldset>
        </form>
    </div>
</body>

</html>